// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.8.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext{
        commonCPPFlags = ["-DGLES2_0"]
    }

}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'aar', 'C:\\Users\\robin_chimera\\Documents\\serving\\schemas\\target'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


// Recursive clean subprojects - maybe overkill - rebuild takes a couple of minutes
subprojects {
    rootProject.clean {
        dependsOn tasks.matching { it.name == "clean" }
    }
}
