// common android ndk libraries
include ':freetype', ':libjpeg'
include ':coreEngine'
include ':glImplementation'
include ':image360'
include ':soil' //- we moved on to libjpeg
// include ':renderer' - don't think renderer is required anywhere in android

// common android sdk libraries
include ':common', ':analytics', ':adclient'

// Oculus VR Libraries
include ':ovr_sdk_mobile'
include ':image360Ovrm', ':OvrMAdClient'
// sample oculus vr app to test library
include ':appOvrM'

// Google VR Libraries
//include ':gvradclient', ':image360gvr'
//// sample google vr app to test library
//include ':appgvr'