apply plugin: 'com.android.model.native'

def coreengine_root = "../../../../coreEngine"
def repository_root = "../../../../repository"
model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"

        defaultConfig {
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }

        ndk{
            moduleName = "coreengine"
            cppFlags.add("-std=c++11")
            cppFlags.add("-frtti ")
            cppFlags.add("-fexceptions")
            // -I cppFlag -I is used for include files. In absence of this files will not recognize include statement with <> brackets
            cppFlags.add("-I" + file("${repository_root}/thirdParty/glm/glm-0.9.7.6/glm").absolutePath)
            cppFlags.add("-I" + file("${coreengine_root}/include").absolutePath)
            stl = "gnustl_shared"
            //abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64']) //this is default
            abiFilters.addAll(['armeabi-v7a']) //this is default
            //ldLibs.addAll(['android', 'log'])
        }
        sources{
            main{
                jni{
                    source{
                        srcDir "${coreengine_root}"
                    }
                }
            }
        }
    }
}

// This is just copy out the header file and built lib into distribution
// directory for clint application to use; it is a small overhead of this sample:
//    both lib and app are put inside one project space [save maintenance time]
task(distributeLib, type : Copy) {
    // trigger build library
    // trigger build library
    dependsOn assemble
    into "${repository_root}/coreEngine/android"
    from("${coreengine_root}/include/coreEngine") {
        into "include/coreEngine"
        //include "**/*.h" //not required anymore as .h are separated now in includes
    }
    from("build/outputs/native/release/lib") {
        into "lib/"
        exclude "**/libgnustl*.so"
    }
}