# coresdk

./: .gitignore  CMakeLists.txt  ClassDiagram.dia  DownloadProject.cmake  README
Projects/AndroidStudio/AndroidSDK/app/: build.gradle
Projects/AndroidStudio/AndroidSDK/coreengine/: .gitignore  build.gradle
Projects/AndroidStudio/AndroidSDK/image360/: .gitignore  build.gradle  proguard-rules.pro
Projects/AndroidStudio/CvrAndroidSdk/: build.gradle  buildNativeLibs.sh  build_releaseDemo_aar.gradle  build_release_aar.gradle  fat-aar.gradle  gradle.properties  settings.gradle
Projects/AndroidStudio/CvrAndroidSdk/adclient/: build.gradle  proguard-rules.pro
Projects/AndroidStudio/CvrAndroidSdk/adclient/src/main/: AndroidManifest.xml
Projects/AndroidStudio/CvrAndroidSdk/analytics/: build.gradle  proguard-rules.pro
Projects/AndroidStudio/CvrAndroidSdk/appcardboard/: CMakeLists.txt  build.gradle
Projects/AndroidStudio/CvrAndroidSdk/appcardboard/src/main/: AndroidManifest.xml
Projects/AndroidStudio/CvrAndroidSdk/appdaydream/: CMakeLists.txt  build.gradle
Projects/AndroidStudio/CvrAndroidSdk/appdaydream/src/main/: AndroidManifest.xml
Projects/AndroidStudio/CvrAndroidSdk/appgearvr/: CMakeLists.txt  build.gradle  proguard-rules.pro
Projects/AndroidStudio/CvrAndroidSdk/appgearvr/src/main/: AndroidManifest.xml
Projects/AndroidStudio/CvrAndroidSdk/appgvr/: CMakeLists.txt  build.gradle
Projects/AndroidStudio/CvrAndroidSdk/appgvr/src/main/: AndroidManifest.xml
Projects/AndroidStudio/CvrAndroidSdk/cardboardadclient/: CMakeLists.txt  build.gradle  proguard-rules.pro
Projects/AndroidStudio/CvrAndroidSdk/cardboardadclient/src/main/: AndroidManifest.xml
Projects/AndroidStudio/CvrAndroidSdk/cardboardimplementation/: build.gradle
Projects/AndroidStudio/CvrAndroidSdk/cardboardimplementation/src/main/: AndroidManifest.xml
Projects/AndroidStudio/CvrAndroidSdk/common/: build.gradle  proguard-rules.pro
Projects/AndroidStudio/CvrAndroidSdk/common/src/main/: AndroidManifest.xml
Projects/AndroidStudio/CvrAndroidSdk/coreEngine/: build.gradle
Projects/AndroidStudio/CvrAndroidSdk/daydreamadclient/: CMakeLists.txt  build.gradle  gradle.properties  proguard-rules.pro
Projects/AndroidStudio/CvrAndroidSdk/daydreamadclient/src/main/: AndroidManifest.xml
Projects/AndroidStudio/CvrAndroidSdk/daydreamimplementation/: build.gradle
Projects/AndroidStudio/CvrAndroidSdk/daydreamimplementation/src/main/: AndroidManifest.xml
Projects/AndroidStudio/CvrAndroidSdk/freetype/: CMakeLists.txt  build.gradle
Projects/AndroidStudio/CvrAndroidSdk/freetype/src/main/: AndroidManifest.xml
Projects/AndroidStudio/CvrAndroidSdk/gearvradclient/: CMakeLists.txt  build.gradle  gradle.properties  proguard-rules.pro
Projects/AndroidStudio/CvrAndroidSdk/gearvradclient/src/main/: AndroidManifest.xml
Projects/AndroidStudio/CvrAndroidSdk/gearvrimplementation/: build.gradle
Projects/AndroidStudio/CvrAndroidSdk/glImplementation/: build.gradle
Projects/AndroidStudio/CvrAndroidSdk/glImplementation/src/main/: AndroidManifest.xml
Projects/AndroidStudio/CvrAndroidSdk/image360/: build.gradle
Projects/AndroidStudio/CvrAndroidSdk/libjpeg/: build.gradle
Projects/AndroidStudio/CvrAndroidSdk/soil/: build.gradle
Projects/AndroidStudio/GraphicsSDK/app/: build.gradle
Projects/AndroidStudio/GraphicsSDK/app/src/main/: AndroidManifest.xml
Projects/AndroidStudio/GraphicsSDK/appGearVR/: build.gradle  proguard-rules.pro
Projects/AndroidStudio/GraphicsSDK/appGearVR/src/main/: AndroidManifest.xml
Projects/AndroidStudio/OculusMobileSDK/: .gitignore  build.gradle  settings.gradle
Projects/AndroidStudio/OculusMobileSDK/adclient/: build.gradle
Projects/AndroidStudio/OculusMobileSDK/analytics/: build.gradle
Projects/AndroidStudio/OculusMobileSDK/appGearVR/: build.gradle
Projects/AndroidStudio/OculusMobileSDK/common/: build.gradle
Projects/AndroidStudio/OculusMobileSDK/coreEngine/: build.gradle
Projects/AndroidStudio/OculusMobileSDK/glImplementation/: build.gradle
Projects/AndroidStudio/OculusMobileSDK/image360/: build.gradle
Projects/AndroidStudio/OculusMobileSDK/image360AndroidNative/: build.gradle
Projects/AndroidStudio/OculusMobileSDK/renderer/: build.gradle
Projects/AndroidStudio/OculusMobileSDK/soil/: build.gradle
Projects/AndroidStudio/OvrMSdk/: build.gradle  buildNativeLibs.sh  settings.gradle
Projects/AndroidStudio/OvrMSdk/OvrMAdClient/: CMakeLists.txt  build.gradle  proguard-rules.pro
Projects/AndroidStudio/OvrMSdk/OvrMAdClient/src/main/: AndroidManifest.xml
Projects/AndroidStudio/OvrMSdk/adclient/: CMakeLists.txt  build.gradle  proguard-rules.pro
Projects/AndroidStudio/OvrMSdk/adclient/src/main/: AndroidManifest.xml
Projects/AndroidStudio/OvrMSdk/analytics/: build.gradle  proguard-rules.pro
Projects/AndroidStudio/OvrMSdk/analytics/src/main/: AndroidManifest.xml
Projects/AndroidStudio/OvrMSdk/appGVR/: build.gradle
Projects/AndroidStudio/OvrMSdk/appNoHMD/: build.gradle
Projects/AndroidStudio/OvrMSdk/appOvrM/: CMakeLists.txt  build.gradle
Projects/AndroidStudio/OvrMSdk/appgvr/: CMakeLists.txt
Projects/AndroidStudio/OvrMSdk/appgvr2/: CMakeLists.txt  build.gradle
Projects/AndroidStudio/OvrMSdk/appgvr2/libs/: VrAppFramework.aar  VrGUI.aar  VrLocale.aar  VrSound.aar
Projects/AndroidStudio/OvrMSdk/common/: build.gradle
Projects/AndroidStudio/OvrMSdk/coreEngine/: build.gradle
Projects/AndroidStudio/OvrMSdk/freetype/: build.gradle
Projects/AndroidStudio/OvrMSdk/glImplementation/: build.gradle
Projects/AndroidStudio/OvrMSdk/gvradclient/: CMakeLists.txt  build.gradle
Projects/AndroidStudio/OvrMSdk/image360/: build.gradle
Projects/AndroidStudio/OvrMSdk/image360AndroidNative/: build.gradle
Projects/AndroidStudio/OvrMSdk/image360Ovrm/: build.gradle
Projects/AndroidStudio/OvrMSdk/image360gvr/: build.gradle  proguard-rules.pro
Projects/AndroidStudio/OvrMSdk/libjpeg/: build.gradle
Projects/AndroidStudio/OvrMSdk/renderer/: build.gradle
Projects/AndroidStudio/OvrMSdk/soil/: build.gradle
(+1060 files in other folders)
