apply plugin: 'com.android.library'
//apply from: "${rootProject.rootDir}/fat-aar.gradle"
//apply from: "${rootProject.rootDir}/build_release_aar.gradle"
//apply from: "${rootProject.rootDir}/build_releaseDemo_aar.gradle"

apply plugin: 'maven-publish'
apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

def distributionDir = "${rootProject.rootDir}/distribution"

android {
    compileSdkVersion project.getCompileSdkVersion()
    buildToolsVersion project.getBuildToolsVersion()

    defaultConfig {
        minSdkVersion getMinSdkVersion(project.hmd)
        targetSdkVersion getTargetSdkVersion()
        versionCode 1
        versionName "1.0"

        publishNonDefault true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                // when using arguments, the latest (cmake version 3.6+, android studio
                // beta2+) must be used to compile

                // I have to use gcc to compile, clang compiled code generate error
                // at run time for any std::queue etc.
                targets 'DaydreamAdClient'
                def androidNdkLevel = getNativeNdkLevel(project.hmd)
                def openglesVersion = getOpenGLESVersion(project.hmd)

                arguments = ['-DANDROID_STL=gnustl_shared'] //, '-DANDROID_NATIVE_API_LEVEL=android-23']
                arguments += "-DANDROID_NATIVE_API_LEVEL=android-" + androidNdkLevel
                arguments += "-D" + openglesVersion + "=TRUE"

                cppFlags = ["-std=c++11", "-frtti", "-fexceptions", '-Wall',
                            '-fno-exceptions', '-Wno-unused-variable']
                cppFlags += "-D" + openglesVersion

                // todo : add an hmd build test to ensure we don't forget to change the build type variable in main gradle
                // for different hmd's - daydream, cardboard & gearvr

                abiFilters = getAbiFilters(project.hmdBuild)
            }
        }
    }
    buildTypes {
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def NETWORK_ENABLED = "NETWORK_ENABLED"
        // we minify and test
//        debugDemo {
//            buildConfigField BOOLEAN, NETWORK_ENABLED, FALSE
//            minifyEnabled false
//            jniDebuggable true
//            debuggable true
//        }
        debug {
            buildConfigField BOOLEAN, NETWORK_ENABLED, FALSE            // a bug in android studio - we can't debug non default configs
            minifyEnabled false
            jniDebuggable true
            debuggable true
        }
//        releaseDemo {
//            buildConfigField BOOLEAN, NETWORK_ENABLED, FALSE
//            minifyEnabled true
//            debuggable false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//
//        release {
//            buildConfigField BOOLEAN, NETWORK_ENABLED, TRUE
//            minifyEnabled true
//            debuggable false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }

    sourceSets{
        // always use release version for soil, libjpeg &  freetype - they are external code
        def debugLibs = ["${distributionDir}/soil/release", "${distributionDir}/libjpeg/release",
                               "${distributionDir}/freetype/release",
                                "${distributionDir}/coreEngine/debug",
                               "${distributionDir}/glImplementation/debug",
                               "${distributionDir}/image360/debug",
                               "${distributionDir}/daydreamimplementation/debug"]


        def releaseLibs = [ "${distributionDir}/soil/release", "${distributionDir}/libjpeg/release",
                                "${distributionDir}/freetype/release",
                                "${distributionDir}/coreEngine/release",
                                "${distributionDir}/glImplementation/release",
                                "${distributionDir}/image360/release",
                                "${distributionDir}/daydreamimplementation/release"]

        debug {
            jniLibs.srcDirs = debugLibs
            assets.srcDirs = ['src/main/assets', 'src/main/demo/assets/']           // remove demo assets when non default debugging bug gets fixed
        }
//        debugDemo {
//            jniLibs.srcDirs = debugLibs
//            assets.srcDirs = ['src/main/assets', 'src/main/demo/assets/']
//        }
//        release {
//            jniLibs.srcDirs = releaseLibs
//            assets.srcDirs = ['src/main/assets']
//        }
//        releaseDemo {
//            jniLibs.srcDirs = releaseLibs
//            assets.srcDirs = ['src/main/assets', 'src/main/demo/assets/']
//        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

// to suppress lombok invalid package warning in adclient linter
android.lintOptions {
    abortOnError false
    disable 'InvalidPackage'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    compile 'org.projectlombok:lombok:1.16.12'
    compile 'javax.annotation:javax.annotation-api:1.2'
    //    compile 'com.google.vr:sdk-audio:1.70.0'
    compile 'com.google.vr:sdk-base:1.70.0'
    compile 'com.google.vr:sdk-controller:1.70.0'
    // release management
    //    embeddedDemo project(':common')
    //    embeddedDemo project(':analytics')
    //    embeddedDemo project(':adclient')
    //    embedded project(':common')
    //    embedded project(':analytics')
    //    embedded project(':adclient')
    compile project(':common')
    compile project(':analytics')
    compile project(':adclient')
}



//task clean(type: Delete) {
//    delete "${rootProject.rootDir}/adclient/build"
//    delete fileTree(dir: 'libs', include: ['*.a', '*.so'])
//}

// use release builds in debug for external libraries that we build for android - implicitly assume they have no problems
// using debug versions of libjpeg and soil cause significant performance issues
tasks.whenTaskAdded { task ->
    if (task.name.contains('compileDebug') || task.name.contains('compileDebugDemo')) {
        task.dependsOn([':coreEngine:distributeDebugLib',
                        ':glImplementation:distributeDebugLib',
                        ':image360:distributeDebugLib',
                        ':soil:distributeReleaseLib',
                        ':libjpeg:distributeReleaseLib',
                        ':daydreamimplementation:distributeDebugLib',
                        ':freetype:distributeReleaseLib'])
    } else if (task.name.contains('compileRelease') || task.name.contains('compileReleaseDemo')) {
        task.dependsOn([':coreEngine:distributeReleaseLib',
                        ':glImplementation:distributeReleaseLib',
                        ':image360:distributeReleaseLib',
                        ':libjpeg:distributeReleaseLib',
                        ':daydreamimplementation:distributeReleaseLib',
                        ':soil:distributeReleaseLib',
                        ':freetype:distributeReleaseLib' ])
    }
}

build.dependsOn(':extractNdk')

// To publish to maven local execute "gradle clean build publishToMavenLocal"
// To publish to nexus execute "gradle clean build publish"
android.libraryVariants
publishing {
    publications {
        maven(MavenPublication) {
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"
            artifactId = POM_ARTIFACT_ID
            groupId = GROUP
            version = VERSION_NAME
        }
        mavenDemo(MavenPublication) {
            artifact "${project.buildDir}/outputs/aar/${project.name}-releaseDemo.aar"
            artifactId = POM_ARTIFACTDEMO_ID
            groupId = GROUP
            version = VERSION_NAME
        }
    }

    repositories {
        maven {
            credentials {
                username NEXUS_USERNAME
                password NEXUS_PASSWORD
            }
            // hack to switch between release and snapshots ~ gradle does not explicitly support this
            url "${NEXUS_URL}/repository/daydream-ad-client-android-${project.VERSION_NAME.endsWith('-SNAPSHOT') ? 'snapshot' : 'release'}"
        }
    }
}