####################### CONFIG OPTIONS FOR RELEASE/SNAPSHOT DISTRIBUTION ###########################

POM_ARTIFACT_ID=daydreamadclient
POM_ARTIFACTDEMO_ID=daydreamadclientdemo
POM_NAME=DaydreamAdClient
POM_PACKAGING=aar

VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1