apply plugin: 'com.android.library'
//apply from: "${rootProject.rootDir}/fat-aar.gradle"
apply from: "${rootProject.rootDir}/build_release_aar.gradle"

def distributionDir = "${rootProject.rootDir}/distribution"

android {
    // compileSdkVersion 25
    // buildToolsVersion "25.0.0"
    compileSdkVersion project.getCompileSdkVersion()
    buildToolsVersion project.getBuildToolsVersion()

    // todo - change these hardcodings
    defaultConfig {
        // minSdkVersion 23
        // targetSdkVersion 25
        minSdkVersion getMinSdkVersion(project.hmd)
        targetSdkVersion getTargetSdkVersion()
        versionCode 1
        versionName "1.0"

        publishNonDefault true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                // when using arguments, the latest (cmake version 3.6+, android studio
                // beta2+) must be used to compile

                // I have to use gcc to compile, clang compiled code generate error
                // at run time for any std::queue etc.
                targets 'CardboardAdClient'
                def androidNdkLevel = getNativeNdkLevel(project.hmd)
                def openglesVersion = getOpenGLESVersion(project.hmd)

                arguments = ['-DANDROID_STL=gnustl_shared'] //, '-DANDROID_NATIVE_API_LEVEL=android-19']
                arguments += "-DANDROID_NATIVE_API_LEVEL=android-" + androidNdkLevel
                arguments += "-D" + openglesVersion + "=TRUE"

                cppFlags = ["-DGLES2_0", "-std=c++11", "-frtti", "-fexceptions", '-Wall',
                            '-fno-exceptions', '-Wno-unused-variable']
                cppFlags += "-D" + openglesVersion

                abiFilters = []
                abiFilters = getAbiFilters(project.hmdBuild)
            }
        }
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        debug {
            minifyEnabled false
            jniDebuggable true
        }
        release {
            minifyEnabled false
            debuggable false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        debug {
            jniLibs.srcDirs = ["${distributionDir}/coreEngine/debug", "${distributionDir}/soil/release",
                               "${distributionDir}/glImplementation/debug", "${distributionDir}/libjpeg/release",
                               "${distributionDir}/image360/debug", "${distributionDir}/cardboardimplementation/debug",
                               "${distributionDir}/freetype/release"]

        }
        release {
            jniLibs.srcDirs = ["${distributionDir}/coreEngine/release", "${distributionDir}/soil/release",
                               "${distributionDir}/glImplementation/release","${distributionDir}/libjpeg/release",
                               "${distributionDir}/image360/release", "${distributionDir}/cardboardimplementation/release",
                               "${distributionDir}/freetype/release"]

        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

// to suppress lombok invalid package warning in adclient linter
android.lintOptions {
    abortOnError false
    disable 'InvalidPackage'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    compile 'org.projectlombok:lombok:1.16.12'
    compile 'javax.annotation:javax.annotation-api:1.2'

    //    compile 'com.google.vr:sdk-audio:1.30.0'
    compile 'com.google.vr:sdk-base:1.30.0'

    embedded project(':common')
    embedded project(':analytics')
    embedded project(':adclient')
}
