####################### CONFIG OPTIONS FOR RELEASE/SNAPSHOT DISTRIBUTION ###########################

POM_ARTIFACT_ID=gearvradclient
POM_ARTIFACTDEMO_ID=gearvradclientdemo
POM_NAME=GearVrAdClient
POM_PACKAGING=aar

VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1