
/**********************************ChymeraVr**********************************
 * we made some changes from fat-aar to exclude inclusion of resources, and manifest file
 * adclient, common & analytics don't have a useful manifest file.
 */

import com.android.annotations.NonNull
import com.android.manifmerger.XmlDocument
import com.android.utils.ILogger
import com.google.common.base.Charsets
import com.google.common.io.Files

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // don't need manifest merger
        classpath 'com.android.tools.build:manifest-merger:25.2.0'
    }
}

configurations {
    embedded
}

dependencies {
    compile configurations.embedded
}

// Paths to embedded jar files
ext.embeddedJars = new ArrayList<String>()
// Paths to embedded aar projects
ext.embeddedAarDirs = new ArrayList<String>()
// List of embedded R classes
ext.embeddedRClasses = new ArrayList<String>()

// Change backslash to forward slash on windows
ext.build_dir = buildDir.path.replace(File.separator, '/');

ext.exploded_aar_dir = "$build_dir/intermediates/exploded-aar";
ext.classs_release_dir = "$build_dir/intermediates/classes/release";
ext.bundle_default_dir = "$build_dir/intermediates/bundles/default";
ext.manifest_aaapt_dir = "$build_dir/intermediates/manifests/aapt/release";
ext.generated_rsrc_dir = "$build_dir/generated/source/r/release";

ext.base_r2x_dir = "$build_dir/fat-aar/release/";

afterEvaluate {
    // the list of dependency must be reversed to use the right overlay order.
    def dependencies = new ArrayList(configurations.embedded.resolvedConfiguration.firstLevelModuleDependencies)
    //println "Dependencies ${dependencies}"
    dependencies.reverseEach {
        //def aarPath = "${exploded_aar_dir}/${it.moduleGroup}/${it.moduleName}/${it.moduleVersion}"
        //println "${it.moduleGroup} - ${it.moduleName} - ${it.moduleVersion}"
        def aarPath = "${rootProject.rootDir}/${it.moduleName}/build/intermediates/bundles/default"
        it.moduleArtifacts.each {
            artifact ->
                if (artifact.type == 'aar') {
                    if (!embeddedAarDirs.contains(aarPath)) {
                        embeddedAarDirs.add(aarPath)
                    }
                } else if (artifact.type == 'jar') {
                    def artifactPath = artifact.file
                    if (!embeddedJars.contains(artifactPath))
                        embeddedJars.add(artifactPath)
                } else {
                    throw new Exception("Unhandled Artifact of type ${artifact.type}")
                }
        }
    }

    if (dependencies.size() > 0) {
        // Merge Assets
        generateReleaseAssets.dependsOn embedAssets
        embedAssets.dependsOn prepareReleaseDependencies

        // Embed Resources by overwriting the inputResourceSets
        packageReleaseResources.dependsOn embedLibraryResources
        embedLibraryResources.dependsOn prepareReleaseDependencies

        // Embed JNI Libraries
        bundleRelease.dependsOn embedJniLibs
        embedJniLibs.dependsOn transformNativeLibsWithSyncJniLibsForRelease

        // Merge Embedded Manifests
        // we don't need to merge manifests

        // Merge proguard files
        embedLibraryResources.dependsOn embedProguard
        embedProguard.dependsOn prepareReleaseDependencies

        // Generate R.java files
        compileReleaseJavaWithJavac.dependsOn generateRJava
        generateRJava.dependsOn processReleaseResources

        // Bundle the java classes
        bundleRelease.dependsOn embedJavaJars
        embedJavaJars.dependsOn compileReleaseJavaWithJavac

        // If proguard is enabled, run the tasks that bundleRelease should depend on before proguard
        if (tasks.findByPath('proguardRelease') != null) {
            proguardRelease.dependsOn embedJavaJars
        } else if (tasks.findByPath('transformClassesAndResourcesWithProguardForRelease') != null) {
            transformClassesAndResourcesWithProguardForRelease.dependsOn embedJavaJars
        }
    }
}

// we probably don't need this either
task embedLibraryResources {
    doLast {
        println "Running FAT-AAR Task :embedLibraryResources"

        def oldInputResourceSet = packageReleaseResources.inputResourceSets
//        packageReleaseResources.conventionMapping.map("inputResourceSets") {
            // we don't need merged resources either
//            getMergedInputResourceSets(oldInputResourceSet)
//        }
    }
}


/**
 * Assets are simple files, so just adding them to source set seems to work.
 */
task embedAssets {
    doLast {
        println "Running FAT-AAR Task :embedAssets"
        embeddedAarDirs.each { aarPath ->
            // Merge Assets
            android.sourceSets.main.assets.srcDirs += file("$aarPath/assets")
        }
    }
}

/**
 * Merge proguard.txt files from all library modules
 * @author Marian Klühspies
 */
task embedProguard {
    doLast {
        println "Running FAT-AAR Task :embedProguard"

        def proguardRelease = file("$bundle_default_dir/proguard.txt")
        embeddedAarDirs.each { aarPath ->
            try {
                def proguardLibFile = file("$aarPath/proguard.txt")
                if (proguardLibFile.exists())
                    proguardRelease.append(proguardLibFile.text)
            } catch (Exception e) {
                e.printStackTrace();
                throw e;
            }
        }
    }
}


task generateRJava {
    doLast {
        println "Running FAT-AAR Task :generateRJava"

        // Now generate the R.java file for each embedded dependency
        def libPackageName = new XmlParser().parse(android.sourceSets.main.manifest.srcFile).@package

        embeddedAarDirs.each { aarPath ->

            def aarManifest = new XmlParser().parse(file("$aarPath/AndroidManifest.xml"));
            def aarPackageName = aarManifest.@package
            String packagePath = aarPackageName.replace('.', '/')

            // Generate the R.java file and map to current project's R.java
            // This will recreate the class file
            def rTxt = file("$aarPath/R.txt")
            def rMap = new ConfigObject()

            if (rTxt.exists()) {
                rTxt.eachLine {
                    line ->
                        //noinspection GroovyUnusedAssignment
                        def (type, subclass, name, value) = line.tokenize(' ')
                        rMap[subclass].putAt(name, type)
                }
            }

            def sb = "package $aarPackageName;" << '\n' << '\n'
            sb << 'public final class R {' << '\n'

            rMap.each {
                subclass, values ->
                    sb << "  public static final class $subclass {" << '\n'
                    values.each {
                        name, type ->
                            sb << "    public static $type $name = ${libPackageName}.R.${subclass}.${name};" << '\n'
                    }
                    sb << "    }" << '\n'
            }

            sb << '}' << '\n'

            mkdir("$generated_rsrc_dir/$packagePath")
            file("$generated_rsrc_dir/$packagePath/R.java").write(sb.toString())

            embeddedRClasses += "$packagePath/R.class"
            embeddedRClasses += "$packagePath/R\$*.class"
        }
    }
}

task collectRClass {
    doLast {
        delete base_r2x_dir
        mkdir base_r2x_dir

        copy {
            from classs_release_dir
            include embeddedRClasses
            into base_r2x_dir
        }
    }
}

task embedRClass(type: org.gradle.jvm.tasks.Jar, dependsOn: collectRClass) {
    destinationDir file("$bundle_default_dir/libs/")
    from base_r2x_dir
}

/**
 * To embed the class files, we need to change the R.class to X.class, so we explode it in another
 * location, proguard it to modify R to X, and then finally copy it to build location
 */
task embedJavaJars(dependsOn: embedRClass) {
    doLast {
        println "Running FAT-AAR Task :embedJavaJars"

        embeddedAarDirs.each { aarPath ->
            // Explode all classes.jar files to classes so that they can be proguarded
            copy {
//                from zipTree("$aarPath/jars/classes.jar")
                from zipTree("$aarPath/classes.jar")
                into classs_release_dir
            }

            // Copy all additional jar files to bundle lib
            FileTree jars = fileTree(dir: "$aarPath/jars", include: '*.jar', exclude: 'classes.jar')
            jars += fileTree(dir: "$aarPath/jars/libs", include: '*.jar')
            jars += fileTree(dir: "$aarPath/libs", include: '*.jar')

            copy {
                from jars
                into file("$bundle_default_dir/libs")
            }

            // Copy all embedded jar files to bundle lib
            copy {
                from embeddedJars
                into file("$bundle_default_dir/libs")
            }
        }
    }
}

/**
 * For some reason, adding to the jniLibs source set does not work. So we simply copy all files.
 */
task embedJniLibs {
    doLast {
        println "Running FAT-AAR Task :embedJniLibs"

        embeddedAarDirs.each { aarPath ->
            println "======= Copying JNI from $aarPath/jni"
            // Copy JNI Folders
            copy {
                from fileTree(dir: "$aarPath/jni")
                into file("$bundle_default_dir/jni")
            }
        }
    }
}

private void save(XmlDocument xmlDocument, File out) {
    try {
        Files.write(xmlDocument.prettyPrint(), out, Charsets.UTF_8);
    } catch (IOException e) {
        throw new RuntimeException(e);
    }
}

class MiLogger implements ILogger {

    @Override
    void error(
            @com.android.annotations.Nullable Throwable t,
            @com.android.annotations.Nullable String msgFormat, Object... args) {
        System.err.println(String.format("========== ERROR : " + msgFormat, args))
        if (t) t.printStackTrace(System.err)
    }

    @Override
    void warning(@NonNull String msgFormat, Object... args) {
        System.err.println(String.format("========== WARNING : " + msgFormat, args))
    }

    @Override
    void info(@NonNull String msgFormat, Object... args) {
        System.out.println(String.format("========== INFO : " + msgFormat, args))
    }

    @Override
    void verbose(@NonNull String msgFormat, Object... args) {
        // System.out.println(String.format("========== DEBUG : " + msgFormat, args))
    }
}