# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true

# fat-aar breaks because android studio 2.3.2 onwards exploded-aar folder was not created
# this was the recommendation on github discussions
# build-caches make android build times much faster but interfere with building release packages
# find a work around in future
android.enableBuildCache=false

# for bigger teams use different accounts
NEXUS_URL=http://13.93.217.168:8081


GROUP=com.chymeravr.sdk


POM_DESCRIPTION=A library that does X, Y, and Z
POM_URL=http://13.93.217.168:8081

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=github_username
POM_DEVELOPER_NAME=GitHub FullName

POM_SCM_URL=123
POM_SCM_CONNECTION=123
POM_SCM_DEV_CONNECTION=123
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123

# hmd enumerates the different platforms we can build our ad client for
# possible values - daydream - cardboard - gearvr
HMD=cardboard
# hmdBuild acts as an enum type to represent various architectures we are building for
# to stop building all architectures during development with pixel, we only use
# arm64-v8a similarly for cardboard. Samsung GearVR only needs to be built with
# armeabi-v7a.
# The following options are used to switch
# "googleVrAll" : build all daydream architectures - armeabi-v7a, arm64-v8a, x86
# "googleVrPixel" : build only for pixel - arm64-v8a
# "googleVrUnity" : build only unity architectures - armeabi-v7a, x86 - this is because unity uses
                    # a different version of gvr libraries which does not include arm64-v8a :
                    # this causes all runtime failure for libraries
# "googleVrS6" : build only for Samsung S6 - armeabi-v7a - test device for cardboard
# "samsungGearVr" : build only for Samsung S6 - armeabi-v7a     - test device for Oculus Samsung GearVr
HMD_BUILD=googleVrS6