// common android ndk libraries
include ':freetype', ':libjpeg'
include ':coreEngine'
include ':glImplementation'
include ':image360'
include ':soil' //- we moved on to libjpeg ~ may not need this for release versions

// common android sdk libraries
include ':common', ':analytics', ':adclient'

// Oculus VR Libraries
////include ':ovr_sdk_mobile' ~ this is not required
include ':gearvrimplementation'
include ':gearvradclient'
// sample oculus vr app to test library
include ':appgearvr'

// Google VR Libraries
// sample google vr app to test library

// daydream client
//include ':appdaydream'
//include ':daydreamimplementation'
//include ':daydreamadclient'

// cardboardadclient
//include ':appcardboard'
//include ':cardboardimplementation'
//include ':cardboardadclient'