apply plugin: 'com.android.library'

def commonModule = "${rootProject.rootDir}/common"
def libName = "chymeravr-common"

    android {
        // compileSdkVersion 25
        // buildToolsVersion "25.0.0"
        compileSdkVersion project.getCompileSdkVersion()
        buildToolsVersion project.getBuildToolsVersion()
        
        defaultConfig.with {
            // minSdkVersion = 23
            // targetSdkVersion = 25
            minSdkVersion getMinSdkVersion(project.hmd)
            targetSdkVersion getTargetSdkVersion()
            versionCode = 0
            versionName = "0.1"

            //archivesBaseName = libName

            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        }

        buildTypes {
            debug {
                minifyEnabled false
                debuggable true
            }
            release {
                minifyEnabled false
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

    }

// to suppress lombok invalid package warning in adclient linter
android.lintOptions {
    disable 'InvalidPackage'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'

    compile 'org.projectlombok:lombok:1.16.12'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.android.volley:volley:1.0.0'
}